NEXT_PUBLIC_APP_URL=
NEXTAUTH_URL=

TODO_AWS_ACCESS_KEY_ID=
TODO_AWS_SECRET_ACCESS_KEY=
TODO_AWS_DEFAULT_REGION=
TODO_AWS_REGION=

OMANYD_AWS_ACCESS_KEY_ID=
OMANYD_AWS_SECRET_ACCESS_KEY=
OMANYD_AWS_REGION=

TODO_JWT_SIGNING_PRIVATE_KEY=

MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_ACCESS_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
MSAL_AUTHORIZATION_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?response_type=code
MSAL_REQUEST_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
MSAL_SCOPES="offline_access https://graph.microsoft.com/user.read https://graph.microsoft.com/tasks.read"