NEXT_PUBLIC_APP_URL=
NEXTAUTH_URL=

SUPABASE_DATABASE_HOST=
SUPABASE_DATABASE_NAME=
SUPABASE_DATABASE_USERNAME=
SUPABASE_DATABASE_PASSWORD=

SUPABASE_URL=
SUPABASE_KEY=

JWT_SIGNING_PRIVATE_KEY=

MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_ACCESS_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
MSAL_AUTHORIZATION_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?response_type=code
MSAL_REQUEST_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
MSAL_SCOPES="offline_access https://graph.microsoft.com/user.read https://graph.microsoft.com/tasks.read"